<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@400;700&family=Dancing+Script&family=Great+Vibes&family=Rubik+Beastly&family=Syne+Tactile&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="1.css">
</head>

<body>
	<div class="container">
		<div id="gsm">гсм</div>
		<div id="menu"><a href="index.html"> меню</a></div>
		<div id="electro">EL</div>
		<div class="w">ворота  #9</div>
		<div></div>
		<div></div>
		<div class="kran">кран№3
		</div>
		<div class="r"><a href="https://photos.app.goo.gl/dDseqMT2KTZH2ZU16">рп14</a> </div>
		<div></div>
		<div class="r">рп#13</div>
		<div></div>
		<div></div>
		<div class="r"><a href="https://photos.app.goo.gl/ZGY65zWVBuEYHu297">Рп№12</a></div>
		<div class="w">ворота№8</div>
		<div></div>
		<div></div>
		<div class="r">рп#10</div>
		<div></div>
		<div class="r">рп#11</div>
		 <div class="r"><a href="https://photos.app.goo.gl/eJUei4EkWkDDQ9tc9">рп№9</a></div>
		<div></div>
		<div class="r"><a href="https://photos.app.goo.gl/ijfSBct1TwCyFJEP6">рп№8</a></div>
		<div class="w"> ворота #7</div>
		<div></div>
		<div></div>
		<div class="kran"> кран#2</div>
		<div class="r"> рп#4</div>
		<div></div>
		<div class="r"><a href="https://photos.app.goo.gl/Noq4BYvmFQ8pvFKE7">рп№2</a> </div>
		<div  class="r">рп#3</div>
		<div></div> 
		<div class="r"><a href="https://photos.app.goo.gl/eJUei4EkWkDDQ9tc9">рп№1</a></div>
		<div class="w">ворота#6</div>
		<div></div>
		<div></div>
		<div class="w">ворота #5</div>
		<div id="proezd">проезд</div>
		<div class="w">ворота</div>
		<div class="r"> рп#5</div>
		<div></div>
		<div class="r"><a href="https://photos.app.goo.gl/4inrU8uFUW66EyQcA">рп№6</a></div>
		
		<div class="kran">кран №1</div>
		<div></div>
		<div id="h">шр№11</div>
		<div id="grp">грп</div>
		<div>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			 </body> </html>
